{
    "name": "booking-chatbot",
    "version": "1.0.0",
    "description": "Chatbot that reads passport and document images then perform operations.",
    "scripts": {
      "test": "test",
      "start": "node index.js"
    },
    "repository": {
      "type": "git",
      "url": "git+https://github.com/khaled-11/Booking-Chatbot.git"
    },
    "keywords": [
      "chatbot",
      "AWS",
      "API",
      "Textract",
      "ML"
    ],
    "author": "Khaled Abouseada",
    "license": "ISC",
    "bugs": {
      "url": "https://github.com/khaled-11/Booking-Chatbot/issues"
    },
    "homepage": "https://github.com/khaled-11/Booking-Chatbot#readme",
    "dependencies": {
      "aws-sdk": "latest",
      "body-parser": "latest",
      "dotenv": "^8.2.0",
      "ejs": "latest",
      "express": "latest",
      "fs": "latest",
      "https": "^1.0.0",
      "lodash": "latest",
      "nodemailer": "^6.4.6",
      "request": "^2.88.2"
    }
  }
  